{
  "name": "whaticket",
  "version": "1.0.0",
  "description": "WhatApp Ticket System",
  "scripts": {
    "docker:builder:create": "docker buildx create --name whaticket-builder --use --driver docker-container 2>nul || docker buildx use whaticket-builder",
    "docker:clean:images": "powershell -NoProfile -Command \"$ErrorActionPreference='SilentlyContinue'; $imgs = docker images felipergrosa/9s76hm2-frontend -q; if ($imgs) { $imgs | ForEach-Object { docker rmi -f $_ } }; $imgs2 = docker images felipergrosa/9s76hm2-backend -q; if ($imgs2) { $imgs2 | ForEach-Object { docker rmi -f $_ } }\"",
    "docker:prebuild": "npm run docker:builder:create && npm run docker:clean:images",
    "docker:build:frontend": "cd frontend && docker buildx build --load --cache-from=type=local,src=.docker-cache/frontend --cache-to=type=local,dest=.docker-cache/frontend,mode=max -t felipergrosa/9s76hm2-frontend:latest .",
    "docker:build:backend": "cd backend && docker buildx build --load --cache-from=type=local,src=.docker-cache/backend --cache-to=type=local,dest=.docker-cache/backend,mode=max -t felipergrosa/9s76hm2-backend:latest .",
    "docker:build:frontend:fast": "cd frontend && docker buildx build --load --cache-from=type=local,src=.docker-cache/frontend --cache-to=type=local,dest=.docker-cache/frontend,mode=max -t felipergrosa/9s76hm2-frontend:latest .",
    "docker:build:backend:fast": "cd backend && docker buildx build --load --cache-from=type=local,src=.docker-cache/backend --cache-to=type=local,dest=.docker-cache/backend,mode=max -t felipergrosa/9s76hm2-backend:latest .",
    "docker:push:frontend": "docker push felipergrosa/9s76hm2-frontend:latest",
    "docker:push:backend": "docker push felipergrosa/9s76hm2-backend:latest",
    "docker:build:all": "npm run docker:prebuild && npm run docker:build:frontend && npm run docker:build:backend",
    "docker:push:all": "npm run docker:push:frontend && npm run docker:push:backend",
    "docker:deploy": "npm run docker:deploy:fast",
    "docker:deploy:clean": "npm run docker:prebuild && npm run docker:build:frontend && npm run docker:build:backend && npm run docker:push:all",
    "docker:deploy:backend": "npm run docker:prebuild && npm run docker:build:backend && npm run docker:push:backend",
    "docker:deploy:backend:fast": "npm run docker:builder:create && npm run docker:build:backend:fast && npm run docker:push:backend",
    "docker:deploy:fast": "npm run docker:builder:create && npm run docker:build:frontend:fast && npm run docker:build:backend:fast && npm run docker:push:all"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
